<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#clear{
		clear: both;
	}
	#top{
		widows: 100%;
		height: 35px;
		background:rgba(0,0,0,0.4) ;
		padding-top: 10px;
	}
	#top a{
		color: #ffffff;
		text-decoration: none;
		display: inline;
		
	}
	#top a:HOVER{
		color: #FF6100;
		
		
	}
	#search{
		margin-top:20px;
		vertical-align: middle;
		float: left;
		
	}
	
	#search img{
		width: 170px;
		height: 90px;
		margin-left:35px;
		float: left;
	}
	#main{
		margin-left:35px;
	}
	
	#main_menu1{
		margin: 20px 0px;
	}
	#main_menu1 a{
		text-decoration: none;
		color: #0fbbe9;
		font-size: 20px;
		margin: 0px 10px;
	}
	#main_menu1 a:HOVER{
		color: #FF6100;
	}
	#main_menu2{
		margin: 10px 0px;
		margin-left: 10px;
	}
	#main_menu2 a{
		text-decoration: none;
		color: #7a808f;
		margin: 0px  5px;
	}
	
	
	<!--                                 -->

	#bottom{
		margin-top:30px;
		background:rgba(0,0,0,0.4) ;
		text-align: center;
		padding: 30px 50px 0px 0px;
		height: 80px;
	}
	
</style>
</head>
<body>
	<div id="top">
		<a style="margin-left: 50px;">晋中学院</a> &nbsp;&nbsp;
		<a>信息技术与工程学院</a>
		<a style="float: right;margin-right: 50px">联系我们</a>
		<a style="float: right;margin-right: 30px">合作服务</a>
		<a href="index.html" style="float: right;margin-right: 30px">官网首页</a>
	</div>
	<div id="clear"></div>
	<div id="search">								<!--搜索块还有错误，不能对齐-->
		<img alt="" src="images/logo.gif" >
		<input type="text" style="width: 650px;height: 40px;"/>
		<input type="submit" value="搜索" style="width:60px; height: 40px; "/>
	</div>
	<div id="clear"></div>
	<hr>
		
	<div id="main">
		<div id="main_menu">
			<div id="main_menu1">
				<a href="#">基本信息</a>
				<a href="#">股权结构</a>
				<a href="#">对外投资</a>
				<a href="#">企业族谱</a>
				<a href="#">疑似关系</a>
			</div>
			<div id="main_menu2">
				<a href="#">工商信息</a>
				<a href="#">股东信息</a>
				<a href="#">主要人员</a>
				<a href="#">产品信息</a>
			</div>
		</div>
		<div id="main_body">
			<div id="" style="margin-top: 30px;">
				<table style="border: 0px solid #43464f;width: 100%;" border="1px">
					<caption style="float: left;font-size: 20px;">
						工商信息
					</caption>
					<tr align="center">
						<td>注册号</td>
						<td>55555</td>
						<td>所属行业</td>
						<td>教育</td>
					</tr>
					<tr align="center">
						<td>注册资金</td>
						<td>100w</td>
						<td>成立时间</td>
						<td>2010.1.1</td>
					</tr>
					<tr align="center">
						<td>注册资金</td>
						<td>100w</td>
						<td>成立时间</td>
						<td>2010.1.1</td>
					</tr>
					<tr align="center">
						<td>注册资金</td>
						<td>100w</td>
						<td>成立时间</td>
						<td>2010.1.1</td>
					</tr>
					<tr align="center">
						<td>注册资金</td>
						<td>100w</td>
						<td>成立时间</td>
						<td>2010.1.1</td>
					</tr>
				</table>
			</div>
			
			<div id="" style="margin-top: 30px;">
				<table style="border: 0px solid #43464f;width: 100%;" border="1px">
					<caption style="float: left;font-size: 20px;">
						股东信息
					</caption>
					<tr align="center">
						<td>股东类型</td>
						<td>股东</td>
						<td>认缴出资</td>
						<td>实缴出资</td>
					</tr>
					<tr align="center">
						<td>企业法人</td>
						<td>xxx</td>
						<td>1500w</td>
						<td>1300w</td>
					</tr>
					
				</table>
			</div>
			<div id="" style="margin-top: 30px;">
				<table style="border: 0px solid #43464f;width: 100%;" border="1px">
					<caption style="float: left;font-size: 20px;">
						主要人员
					</caption>
					<tr align="center">
						<td>董事</td>
						<td>xxx</td>
						<td>总经理</td>
						<td>xxx</td>
					</tr>
					<tr align="center">
						<td>副董事</td>
						<td>xxx</td>
						<td>监事</td>
						<td>xxx</td>
					</tr>
					
				</table>
			</div>
			
			
			<div ></div>
		</div>
	</div>	
		
		
	 <div id="bottom">
	    	<span>CONTACT US</span><br>
	    	<span > copyright 2018 &copy; JinZhongXueYuan All Rights RESERVED</span>
	 </div>

</body>
</html>