<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#clear{
		clear: both;
	}
	#top{
		widows: 100%;
		height: 35px;
		background:rgba(0,0,0,0.4) ;
		padding-top: 10px;
	}
	#top a{
		color: #ffffff;
		text-decoration: none;
		display: inline;
		
	}
	#top a:HOVER{
		color: #FF6100;
		
		
	}
	#search{
		margin-top:20px;
		vertical-align: middle;
		float: left;
		
	}
	
	#search img{
		width: 170px;
		height: 90px;
		margin-left:35px;
		float: left;
	}
	#menu{
		background-color: #43464f;
		height: 35px;
		padding-top: 10px;
	}
	#menu_list a{
		text-decoration: none;
		color: #fff;
		font-size: 15px;
		margin: 30px 20px;
	}
	#menu_list a:HOVER{
		color: #0fbbe9;
		
	}
	
	#main{
	margin-top: 30px;
	
	}
	#main_search{
	width: 93%;
	border: 1px solid #eaedf4;
	margin: 0px auto;
	padding: 20px 10px;
	}
	#main_search a{
		color: #a6acbc;
		text-decoration: none;
		margin-right: 10px;
		font-size: 15px;
	}
	#main_search a:HOVER{
		color: #FF6100;
		
	}
	#main_search span{
		margin-left: 15px;
	}
	#main_rel{
		width: 93%;	
		margin: 0px auto;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	#main_body{
		width: 93%;
		border: 1px solid #eaedf4;
		margin: 0px auto;
		padding: 10px 10px;
		
	}
	
	#main_body a{
		text-decoration: none;
		color: #7a808f;
	}
	#main_body a:HOVER{
		color: #0fbbe9;
	}
	#main_body img{
		width: 170px;
		height: 90px;
		margin-left:35px;
		float: left;s
	}
	
	<!--                                 -->

	#bottom{
		margin-top:30px;
		background:rgba(0,0,0,0.4) ;
		text-align: center;
		padding: 30px 50px 0px 0px;
		height: 80px;
	}
	

</style>

</head>
<body>

	<div id="top">
		<a style="margin-left: 50px;">晋中学院</a> &nbsp;&nbsp;
		<a>信息技术与工程学院</a>
		<a style="float: right;margin-right: 50px">联系我们</a>
		<a style="float: right;margin-right: 30px">合作服务</a>
		<a href="index.html" style="float: right;margin-right: 30px">官网首页</a>
	</div>
	<div id="clear"></div>
	<div id="search">								<!--搜索块还有错误，不能对齐-->
		<img alt="" src="images/logo.gif" >
		<input type="text" style="width: 650px;height: 40px;"/>
		<input type="submit" value="搜索" style="width:60px; height: 40px; "/>
	</div>
	<div id="clear"></div>
	<hr>
	
	<div id="menu">
		<div id="menu_list">
			<a href="#" style="margin-left: 60px">企业信息</a>
			<a href="#">股东高管</a>
			<a href="#">风险信息</a>
			<a href="#">知识产权</a>
		</div>
	</div>
	<div id="main">
		<div id="main_search">
			<div >
				<span>查找范围</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">企业名称</a>
				<a href="#">法人代表</a>
				<a href="#">股东</a>
				<a href="#">高管</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#" style="float: right;margin-right: 45px">更多</a>
			</div>
			<div style="margin-top: 10px">
				<span>查找范围</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">企业名称</a>
				<a href="#">法人代表</a>
				<a href="#">股东</a>
				<a href="#">高管</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#" style="float: right;margin-right: 45px">更多</a>
			</div>
			<div style="margin-top: 10px">
				<span>查找范围</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">企业名称</a>
				<a href="#">法人代表</a>
				<a href="#">股东</a>
				<a href="#">高管</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#">xx</a>
				<a href="#" style="float: right;margin-right: 45px">更多</a>
			</div>
		
		</div>
		<div id="main_rel">
			<span>共找到<span style="color:#FF6100 ">xxx</span>条数据</span>
			<input type="submit" value="数据导出" style="float: right;background-color: #0099cc;color: #fff; "/>
		</div>
		<div id="main_body">
			<div style="margin-bottom: 10px;">
				<a style="float: left;margin-left: 20px;">公司</a>
				<a href="#" style="float: left; margin-left: 20%">默认排序</a>
				<a style="float: right;margin-right: 20px;">成立年限</a>
				<a style="float: right; margin-right: 20%;">注册资金</a>
				
			</div>
			<div id="clear"></div>
			<hr>
			<div>
				<img alt="" src="images/logo2.gif" style="float: left; width: 100px;height: 90px;">
				<div >
					<h1 style="float: left; font-size: 30px;margin-left: 20px;">
					<a href="HomePage.html">晋中学院有限公司</a></h1><br>
					<span style="float: right;">X年x月x日</span>
					<span style="float: right;margin-right: 20%;">XXX</span>
				</div>
			</div>
			
			<div id="clear"></div>
		</div>
		<div id="main_menu">
			
		</div>
	
	</div>
	<div id="clear"></div>
	 <div id="bottom">
	    	<span>CONTACT US</span><br>
	    	<span > copyright 2018 &copy; JinZhongXueYuan All Rights RESERVED</span>
	 </div>

</body>
</html>